# TwitSplit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twitsplit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twitsplit/data/: LiveDataTestUtil.kt
app/src/androidTest/java/com/twitsplit/data/local/: TweetsDaoTest.kt  TweetsDataRepositoryTest.kt
app/src/androidTest/java/com/twitsplit/ui/: AddTweetActivityTest.kt  TweetsListActivityTest.kt  ViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitsplit/: App.kt
app/src/main/java/com/twitsplit/data/: TweetsDataRepository.kt  TweetsDataSource.kt
app/src/main/java/com/twitsplit/data/local/: AppDatabase.kt  TweetsDao.kt  TweetsLocalDataSource.kt
app/src/main/java/com/twitsplit/data/model/: Tweet.kt
app/src/main/java/com/twitsplit/ui/activity/: AddTweetActivity.kt  BaseActivity.kt  TweetsListActivity.kt
app/src/main/java/com/twitsplit/ui/adapter/: TweetsListAdapter.kt
app/src/main/java/com/twitsplit/ui/fragment/: AddTweetFragment.kt  TweetsListFragment.kt
app/src/main/java/com/twitsplit/util/: StringUtils.kt
app/src/main/java/com/twitsplit/viewmodel/: AddTweetModel.kt  TweetsListModel.kt
app/src/main/res/drawable/: divier.xml
app/src/main/res/layout/: activity_add_tweet.xml  activity_tweets_list.xml  fragment_add_tweet.xml  fragment_tweers_list.xml  list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/twitsplit/: ExampleUnitTest.kt  StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
