<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/fragment_container"
        style="@style/Match" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_tweet"
        style="@style/Wrap"
        android:layout_margin="@dimen/activity_margin"
        app:fabSize="normal"
        app:layout_anchor="@id/fragment_container"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_done" />
</android.support.design.widget.CoordinatorLayout>