<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <FrameLayout style="@style/Match">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tweets_list"
            style="@style/Match"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:visibility="@{viewmodel.isEmpty?View.GONE:View.VISIBLE}" />

        <TextView
            android:id="@+id/no_data_tv"
            style="@style/Wrap"
            android:layout_gravity="center"
            android:text="@string/add_tweet"
            android:textAlignment="center"
            android:visibility="@{viewmodel.isEmpty?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>